# React + Redux Client

This is the React Redux frontend for the headless CMS. This README covers the React Redux app, and should be considered for the frontend only.  Please see the main README in the project root for Project setup, etc. 



